gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.clusterFile=conf/remote.yaml
gremlin.remote.driver.sourceName=g
storage.backend=inmemory

index.search.backend=lucene
index.search.directory=/Users/pandey/work/janusGraphTests/data/index